pipeline
{
	agent any
	
	options
	{
		skipDefaultCheckout()
		disableConcurrentBuilds()
	}

	stages
	{
		stage('Deploy to Dev Server')
		{
			steps
			{
				withCredentials([sshUserPrivateKey(credentialsId: 'my-ec2-instance-credentials', keyFileVariable: 'keyFile')])
				{
					sh 'scp -o StrictHostKeyChecking=no -i ${keyFile} ../airwolf-build-pipeline/maven-project/target/maven-project.war ec2-user@13.58.253.132:/home/ec2-user/apache-tomcat-9.0.37/webapps/'
					sh 'curl http://13.58.253.132:8080/maven-project'
				}
			}
		}

		stage('Deploy to Test Server')
		{
			steps
			{
				withCredentials([sshUserPrivateKey(credentialsId: 'my-ec2-instance-credentials', keyFileVariable: 'keyFile')])
				{
					sh 'scp -o StrictHostKeyChecking=no -i ${keyFile} ../airwolf-build-pipeline/maven-project/target/maven-project.war ec2-user@18.218.79.89:/home/ec2-user/apache-tomcat-9.0.37/webapps/'
					sh 'curl http://18.218.79.89:8080/maven-project'
				}
			}
		}

		stage('Deploy to Prod Server')
		{
			steps
			{
				withCredentials([sshUserPrivateKey(credentialsId: 'my-ec2-instance-credentials', keyFileVariable: 'keyFile')])
				{
					sh 'scp -o StrictHostKeyChecking=no -i ${keyFile} ../airwolf-build-pipeline/maven-project/target/maven-project.war ec2-user@3.18.108.104:/home/ec2-user/apache-tomcat-9.0.37/webapps/'
					sh 'curl http://3.18.108.104:8080/maven-project'
				}
			}
		}
	}
}